{
  "name": "care-giver-chatbot-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=frontend",
    "build:frontend": "npm run build --workspace=frontend",
    "start:backend": "npm start --workspace=backend",
    "build": "npm run build --workspace=frontend"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "better-sqlite3": "^12.11.1",
    "dotenv": "^17.4.2"
  }
}
