{
  "name": "care-giver-chatbot-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=frontend",
    "build:frontend": "npm run build --workspace=frontend",
    "start:backend": "npm start --workspace=backend",
    "build": "npm run build --workspace=frontend && node scripts/copy-dist.js"
  }
}
